
.box{ height 50%; width: 70%; 
}
*{margin: 0;
padding: 0;}
 
.nav {background-color: orange;
	height: 110px;

}
.nav .logo {color:#fff; float: left; 
	        margin-left: 40px;
}

.nav ul {
	float: right;	
	font-weight: bold;
	font-family: arial;
	margin-top: 0px;
	padding: 20px 20px 20px 20px;
	font-color:#fff;
}
.nav li{display: inline-block;
	    margin-top: 20px;
 }
.nav a{color: #d8d8d8;
	margin-right: 35px;
	text-transform: uppercase;
	text-decoration: none;}

.search {margin-left: 70%;
	padding: 10px 10px 10px 10px;
	
margin-right: 5%;
font-size:10px;}

.search input {size: width 300px; 
	height: 30px; background-color: gray;}


.orange {margin: 70px 10px;
	     
          
          }
.orange img {position: absolute;
             z-index: -1;
             
        
             }

.orange h1 {text-align: left;
	         margin-left: 50%;
	         color: orange;}
          
.web {color: green;}
.app {color: green;}

 .two span {
 	}


	       
    







.footer{background-color: blue;
height: 50px;
margin-top: 20%}
